```
  Offset: 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 	
00000000: 42 4D 5A 00 00 00 00 00 00 00 36 00 00 00 28 00    BMZ.......6...(.
00000010: 00 00 04 00 00 00 03 00 00 00 01 00 18 00 00 00    ................
00000020: 00 00 24 00 00 00 00 00 00 00 00 00 00 00 00 00    ..$.............
00000030: 00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF    ................
00000040: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF    ................
00000050: FF FF FF FF FF FF FF FF FF FF                      ..........
```

bmp 파일은 첫 바이트는 대문자 B가 들어가있다.
두번째 바이트는 M이 들어가야함

이렇게 해야 그림판이나 알씨에서 그림파일로 불러올 수 있다.

02~05 바이트는 파일의 용량을 가르킨다. = `5A 00 00 00` 90을 가진다.

06~07 바이트는 예약1 영역이다. 사용을 실제로 하지 않음.

08~09 바이트는 예약2 영역이다.

0A ~ 0D 바이트의 내용은 일단 54에 해당된다. 
모든 24bit bmp 파일의 헤더는 54byte로 되어있다. 그래서 이부분은 헤더의 크기를 기록해 놓은 곳

0E ~ 다음줄 01 바이트는 두번째 헤더의 크기이다. 40의 값을 가진다.
(헤더는 14와 40으로 나눠지는데 14짜리는 infohead, 40짜리는 ~헤드이다.)

02~05 바이트는 그림의 가로 사이즈이다.

06~09 바이트는 그림의 세로 사이즈이다.

0a~0b 바이트는 이 bmp 파일안에 들어있는 그림의 개수를 나타난다.
(gif로 사용하려고 했으나, 결국은 사용하지 못해서 남아있는 잔재)

0C ~ 0D 바이트는 일단 24의 값을 가진다.
해당 값은 24bit color 라는 것을 알려준다.
(한칸마다 3byte(24bit, 8bit씩 RGB를 뜻함) 용량을 가진다.)

0E부터 다음줄 01 바이트는 압축 규칙을 넣으려고 했었다.
0값은 압축이 되어있지 않다는것, 혹시나 1이 들어가있으면 압축을 안했다는 것. 현재는 압축 사용 안함.

02부터 05 바이트까지는 이미지 사이즈가 들어가 있다.
(헤더 사이즈인 54를 제외한 이미지 사이즈가 36바이트 바이트란 소리이다)

그 다음바이트부터 05바이트까지는 그냥 예약3이라고 보자. 다른 데이터가 있어도 영향을 끼치지 않음.
(16byte)

06부터 FF가 나오는데 그 직전까지가 딱 Header 부분이다.

그 이후에 06~08까지의 3바이트 하나가 하나의 점이다.
(RGB값임. RBG로도 쓰긴하던데 이건 RGB일가 RBG일까~!~!)


1. 자바 사용
2. 파일 입출력
3. 인터넷에서 800x600x24bit 에 해당되는 그림 한장 구하라
4. 800x600의 그림을 받아 400x300 그림으로 축소시켜라.


